{
  "name": "dsh-cc-notify",
  "version": "2.4.0",
  "description": "cc-notify-hooks bridge for the DeepSeek Harness (dsh): tiered push notifications for approvals, turns, and questions, reusing the cc-notify-hooks bash scripts and channels.",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "license": "MIT"
}
